{
  "name": "Sinon",
  "version": "1.2.3",
  "description": "A video tool that's actually useful",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "win": "electron-packager . --app-version 1.2.2 --prune=true --platform win32 --icon ./imgs/sinon.ico --overwrite",
    "mac": "electron-packager . --app-version 1.2.2 --prune=true --platform darwin --icon ./imgs/sinon.icns --overwrite",
    "build": "electron-builder"
  },
  "build":{
    "appId": "Sinon",
    "productName": "Sinon",
    "icon": "./imgs/sinon.ico",
    "asar": false,
    "nsis":{
      "oneClick": false,
      "createDesktopShortcut": "always",
      "allowToChangeInstallationDirectory": false,
      "createStartMenuShortcut": true,
      "menuCategory": true
    },
    "mac": {
      "icon": "./imgs/sinon.icns"
    }
  },
  "repository": "https://github.com/JCGithu/Sinon",
  "keywords": [
    "Electron",
    "Sinon",
    "Video",
    "Downloader"
  ],
  "author": "Colloquial",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.3.3",
    "electron-builder": "^22.8.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "electron-json-storage": "^4.1.8",
    "ffmpeg-static-electron": "^2.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "gifsicle": "^5.1.0",
    "got": "^11.5.1"
  }
}
